*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html, 
body{
    font-family: 'Montserrat';
    font-size: 16px;
}

section.header{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;
}

.banner{
    z-index: 2;
    position: absolute;
    top: 35%;
    transform: translate(0% -50%); /* Centre le texte */
    text-align: center;
    transition: transform 300ms ease-out, opacity 300ms ease;; /* Rend le mouvement fluide */
}

section.header h1{
    font-size: 8vw;
    color: white;
}

/* Fond étoilé */
section.header::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/SkyDrawing.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 1;
}

/* Premier plan (sol & montgnes) */
section.header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/GroundDrawing.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 3;
}


/*  GENERAL "  */

section{
    width: 80vw;
    height: 100%;
    padding: 100px 0;
    margin: 0 auto;
}

h1{
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
h2{
    font-size: 1.5em;
    color: black;
    margin-bottom: 1.5rem;
}
h3{
    font-size: 1.25em;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
h4{
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
p{
    font-size: 1em;
    margin-bottom: 1rem;  
}

button{
    padding: 1rem 2rem;
    background-color: #00A6F4;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.button{
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    background-color: #00A6F4;
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}
.button:hover{
    background-color: #0084D1;
    box-shadow: 0 0 0.5rem #D4D4D8;
}

.button a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}
.button i{
    margin-left: 0.5em;
}


/*  " Qui sui-je? "  */

#personnal_quote{
    padding: 100px 1.5rem;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2.5rem;
}

#personnal_photo{
    width: 300px;
    flex-shrink: 0;
}

#personnal_text{
    min-width: 300px;
    flex-grow: 1;
    flex-basis: 0;
}

.intro_bold{
    font-weight: 600;
}
.grey_i{
    color: #9F9FA9;
    font-style: italic;
}

#personnal_photo img{
    width: 100%;
    height: auto;
}

.tag_bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5rem;
}

.tag{
    display: inline-block;
    padding: 0.5rem 0.75rem;
    margin: 0.25rem;
    font-size: 1rem;
    color: black;
    background-color: #D4D4D8;
    border-radius: 2rem;
    transition: 300ms;
}
.tag:hover{
    background-color: #9F9FA9;
    box-shadow: 0px 0px 5px #52525C;
}
/* Mode mobile : La photo passe au centre et le texte en dessous */
@media screen and (max-width: 700px) {
    #personnal_quote {
        flex-direction: column;
        align-items: center; /* Centre l'image */
        text-align: center; /* Centre le texte */
    }

    #personnal_photo {
        margin-right: 0;
    }

    #personnal_text {
        max-width: 90%; 
    }

    .tag_bar {
        justify-content: center;
    }
}


/* MIDDLE */

.section.mid{
    width: 80vw;
    margin: 0 auto;
}

section.mid .titre h1{
    text-align: center;
}

/* Ajustements Responsive */
@media (max-width: 900px) {
    .section.mid {
        width: 90vw; /* On peut élargir la grille si besoin */
    }
}

@media (max-width: 600px) {
    .section.mid {
        width: 95vw;
    }
}



/* Cartes de la Section PROJETS*/

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(520px, 1fr));
    gap: 2.5rem;
    align-items: stretch;
    justify-content: center;
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #FAFAFA;
    padding: 32px;
    border-radius: 24px;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px #D4D4D8;
    transition: 300ms;
}
.card:hover{
    background-color: #D4D4D8;
    box-shadow: 8px 8px 8px #9F9FA9;
}
.card img{
    width: 100%;
    border-radius: 8px;
    margin-bottom: 24px;
}
.card button{
    margin-top: auto;
    align-self: flex-end;
}

@media (max-width: 600px) {
    .container{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

/* Cartes de la Section RESEAUX SOCIAUX */

.container_social_logo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    align-items: stretch;
    justify-content: center;
}
.container_social_logo .card{
    align-items: center;
}
.container_social_logo img{
    width: 200px;
    height: auto;
    margin-bottom: 1.5rem;
}


/* Cartes de la Section COMPETENCES*/

.grid_container{
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    gap: 2.5rem;
    grid-auto-flow: dense;
}

@media (max-width: 900px){
    .grid_container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.card_fix{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #FAFAFA;
    padding: 2rem;
    margin-bottom: auto;
    border-radius: 1.5rem;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px #D4D4D8;
}
.card_fix h2{
    font-size: 2em;
    align-self: center;
    margin-bottom: 2em;
}

.card_fix.large { grid-row: span 2; }
.card_fix.medium { grid-row: span 1; }

/*
.badges-container {
    width: 100%;
    margin: auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.badges-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5rem;
    max-height: 5em;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}
    */

.badges-container {
    position: relative;
    margin: auto;
    padding: 0.5rem;
    overflow: hidden;
}

.badges-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5rem;
    max-height: 5.25rem; 
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.badges-wrapper.expanded {
    max-height: 1500px;
}

.read-more-badge_btn {
    display: block;
    margin-top: 0.5rem;
    margin-left: auto;
    color: black;
    background-color: #D4D4D8;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: 250ms ease-in;
}    
.read-more-badge_btn:hover {
    background-color: #9F9FA9;
    box-shadow: 0px 0px 5px #52525C;
} 

.badge {
    padding: 0.5rem 0.75rem;
    border-radius: 2rem;
    font-size: 1rem;
    color: black;
    background-color: #D4D4D8;
    white-space: nowrap;
    transition: 300ms;
}
.badge:hover{
    background-color: #9F9FA9;
    box-shadow: 0px 0px 5px #52525C;
} 


/*
.read-more-badge_btn {
    display: block;
    margin-top: 0.5rem;
    margin-left: auto;
    color: black;
    background-color: #D4D4D8;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: 250ms ease-in;
}

.read-more-badge_btn:hover {
    background-color: #9F9FA9;
    box-shadow: 0px 0px 5px #52525C;
} 
*/



/* Mini-Cartes de la Section SOFTWARE */

.container_software_card{
    display: grid;
    padding: 0.5rem;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    align-items: stretch;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.card_software{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    padding: 0.75rem;
    border-radius: 1rem;
    text-align: center;
    background-color: #D4D4D8;
}

.card_software img{
    height: 80px;
    margin-bottom: 1rem;
}
.card_software h4{
    margin-bottom: 0;
}



/* FOOTER */

.footer{
    height: auto;
    width: 100vw;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.footer::before{
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-image: url(img/SkyDrawing.png);
    background-size: cover;
    background-position: top;
    z-index: -1;
}

#footer_width{
    width: 80vw;
    margin: 0 auto;
    padding: 2rem 2rem 6rem 2rem;
}
.footer h1{
    color: white;
}

#contact_grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    align-items: stretch;
    justify-content: center;
    grid-auto-flow: dense;
}
@media (max-width: 900px){
    .grid_container{
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}

.remerciements { 
    grid-row: span 2; 
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: oklch(14.1% 0.005 285.823 / 0.6);
    backdrop-filter: blur(4px);
    border: 0.125rem solid oklch(14.1% 0.005 285.823 / 0.25);
    border-radius: 24px;
    color: white;
    padding: 32px;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px #D4D4D8;
}

.remerciements img{
    width: 120px;
    border-radius: 100%;
    align-self: center;
    margin-bottom: 1.5rem;
    
}

.interagir { 
    grid-row: span 1; 
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
    background-color: oklch(14.1% 0.005 285.823 / 0.6);
    backdrop-filter: blur(4px);
    border: 0.125rem solid oklch(14.1% 0.005 285.823 / 0.25);
    border-radius: 24px;
    color: white;
    padding: 32px;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px #D4D4D8;
}
.interagir h2{
    color: white;
}
.interagir button{
    margin-bottom: 1.5rem;
}



/*
.card{
    position: relative;
    justify-content: space-between;

}
*/